Gender:   Male
Semester: Fall
Program:  ENVER

1. Teaching sessions
-------------------------
1.1 Strongly Agree
1.2 Agree
1.3 Neutral
1.4 Disagree
1.5 Strongly Disagree

2. Course/Module Support
-------------------------
2.1 Strongly Disagree
2.2 Disagree
2.3 Neutral
2.4 Agree
2.5 Strongly Agree
2.6 Agree

3. Course/Module Organization
-------------------------
3.1 Strongly Agree
3.2 Agree
3.3 Neutral

4. Course/Module Resources
-------------------------
4.1 Disagree
4.2 Strongly Disagree
4.3 Disagree

5. Course/Module Resources
-------------------------
5.1 Agree
5.2 Strongly Agree

